[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = NewDbMXn2025Year

# Database settings
db_maxconn = 100

# Performance tuning
workers = 2
max_cron_threads = 1
limit_memory_hard = 1677721500
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

# Web interface
xmlrpc_port = 8069

# Versions 13-14-15
;longpolling_port = 8072

# Versions 16-17-18-19
gevent_port = 8072

# Security
proxy_mode = True
